<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="./src/output.css" rel="stylesheet" />
    <script src="./src/script.js" defer></script>
    <title>Kieran's Birthday Party</title>
  </head>
  <body class="">
    <!-- Backgorund Image -->
    <div
      class="h-[calc(100vh-64px)] lg:h-[calc(100vh-96px)] fixed top-16 lg:top-24 -z-10 mx-auto w-full"
    >
      <img
        src="./src/IMG_1877.png"
        alt="Kieran's Birthday Party"
        class="object-cover w-full h-full lg:object-center lg:object-contain"
      />
    </div>

    <!-- Header -->
    <header class="fixed w-full top-0 z-10">
      <nav
        class="top-0 px-2 py-2 h-16 lg:h-24 flex justify-between items-center bg-white"
      >
        <!-- Hamburger Button  -->
        <div class="lg:hidden w-full flex items-center">
          <button
            class="navbar-burger flex items-center text-blue-600 p-3 absolute"
          >
            <svg
              class="block h-4 w-4 fill-current"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Mobile menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
          <a
            href="./"
            class="text-2xl font-noto m-auto text-center text-blue-600"
          >
            Kieran's Birthday Party! </a
          >"
        </div>
        <!-- Navbar -->
        <ul
          class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6"
        >
          <li>
            <a
              class="text-sm text-gray-400 hover:text-gray-600 font-bold"
              href="#home"
              >Home</a
            >
          </li>
          <li class="text-gray-300">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              class="w-4 h-4 current-fill"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
              />
            </svg>
          </li>
          <li>
            <a
              class="text-sm text-gray-400 hover:text-gray-600 font-bold"
              href="#details"
              >Details</a
            >
          </li>
          <li class="text-gray-300">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              class="w-4 h-4 current-fill"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
              />
            </svg>
          </li>

          <li>
            <a
              class="text-sm text-gray-400 hover:text-gray-600 font-bold"
              href="#rsvp"
              >RSVP</a
            >
          </li>
                   
        </ul>
      </nav>
      <!-- Mobile Navbar -->
      <div class="navbar-menu relative z-50 hidden">
        <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
        <nav
          class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto"
        >
          <div class="flex items-center mb-8">
            <button class="navbar-close">
              <svg
                class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div>
            <ul>
              <li class="mb-1">
                <a
                  class="navbar-link block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="./"
                  >Home</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="navbar-link block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#details"
                  >Details</a
                >
              </li>
              <li class="mb-1">
                <a
                  class="navbar-link block p-4 text-sm font-semibold text-gray-400 hover:bg-blue-50 hover:text-blue-600 rounded"
                  href="#rsvp"
                  >RSVP</a
                >
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <main class="relative top-16 lg:top-24 h-[calc(100dvh-64px)] lg:h-[calc(100dvh-96px)]">
      
      <section
        id="home"
        class=" text-center pt-16 lg:pt-24 text-white h-full scroll-mt-16 lg:scroll-mt-24"
      >
        <div
        class="p-2 lg:p-6 rounded:md lg:rounded-lg backdrop-blur-[2px] backdrop-opacity-80 backdrop-brightness-75 min-w-1/2 lg:max-w-1/2 mx-auto min-h-1/3 lg:min-h-1/4 flex flex-col justify-between bg-slate-600/50">
          <h1 class="text-4xl font-dosis font-bold m-auto mb-2 lg:mb-4">
            Kieran's Birthday Party
          </h1>
          <h2 class="text-lg m-auto">
            Come and join us in celebrating Kieran turning 5 years old!
          </h2>
        </div>
      </section>

      <section
        id="details"
        class=" text-center lg:pt-24 text-white h-full scroll-mt-16 lg:scroll-mt-24"
      >
        <div
          class="p-2 lg:p-6 rounded:md lg:rounded-lg backdrop-blur-[2px] backdrop-opacity-80 backdrop-brightness-75 min-w-1/2 lg:max-w-1/2 mx-auto min-h-1/3 lg:min-h-1/4 flex flex-col justify-between bg-slate-600/50"
        >
          <h1 class="text-4xl font-dosis font-bold">Details</h1>
          
          <div class="w-full h-52 lg:h-52 grid grid-cols-3 grid-rows-9 lg:grid-rows-7 gap-x-2 gap-y-0 mx-auto">
            <div class=" row-start-1 row-span-1 col-start-1 col-span-1"><p class="text-right">When:</p></div>
            <div class="row-start-2 row-span-1 col-start-1 col-span-1 flex justify-end items-end"><p class="text-right align-bottom">Where:</p></div>
            <div class="row-span-7 lg:row-span-6 col-start-1 col-span-1"><img
              src="./src/Play-Place-Fall-2023_3x.webp"
              alt="Discovery Park"
              class="object-cover lg:object-center lg:object-contain my-auto"
            /></div>
            <div class=" row-start-1 row-span-1 col-start-2 col-span-2"><p class="text-left">June 1 - 2:30 to 4:30 pm</p></div>
            <div class=" row-start-2 row-span-1 col-start-2 col-span-2 flex items-end"><p class="text-left align-bottom text-lg lg:text-3xl font-bold">Discovery Park</p></div>
            <div class=" row-start-3 row-span-1 col-start-2 col-span-2"><p class="text-left lg:text-lg">FAC Deerfoot Campus</p></div>
            <div class=" row-start-4 row-span-1 col-start-2 col-span-2"><p class="text-left lg:text-lg">12345 Deerfoot Trail SE</p></div>
            <div class=" row-start-5 row-span-1 col-start-2 col-span-2"><p class="text-left lg:text-lg">Calgary, AB T2J 7C6</p></div>
            <div class=" row-start-6 row-span-2 lg:row-span-1 col-start-2 col-span-2 flex justify-start"><a
              href="https://www.faccalgary.com/our-programs/play-place"
              target="_blank"
              class="text-left text-blue-400 underline underline-offset-4 text-wrap lg:text-nowrap"
              >https://www.faccalgary.com/ our-programs/play-place</a
            ></div>
            <div class=" row-start-8 lg:row-start-7 row-span-1 col-start-2 col-span-2 flex justify-start"><a
              href="https://www.google.com/maps/dir/?api=1&destination=first%alliance%church&destination_place_id=ChIJg_ZxdXp3cVMR1FoxryIKwmM%0A12345%2040%20St%20SE%2C%20Calgary%2C%20AB%20T2Z%204E6%2C%20Canada"
              target="_blank"
            >
              <button
                class="px-2 lg:px-3 py-1 mt-2 lg:text-lg bg-blue-600 rounded-md text-white text-center"
              >
                Get Directions
              </button>
            </a></div>
          </div>
          <div class="mt-4 px-4 mx-auto text-left"">
          <p class="text-pretty">
            Come play with Kieran at the large indoor play structure. Pizza,
            snacks, drinks and cake will be provided for the kids.
          </p>
          <p>RSVP and waiver information below.</p>
          <p class="text-lg mt-4"></p>
        </div>
          </div>
      </section>

      <section
        id="rsvp"
        class=" text-center lg:pt-24 text-white h-full scroll-mt-16 lg:scroll-mt-24"
      >
        <div
          class="p-2 lg:p-6 rounded:md lg:rounded-lg backdrop-blur-[2px] backdrop-opacity-80 backdrop-brightness-75 w-fit mx-auto min-h-1/3 lg:min-h-1/4 flex flex-col justify-between min-w-1/2 bg-slate-600/50"
        >
          <h1 class="text-4xl font-dosis font-bold mb-2">RSVP</h1>
          <p>Please RSVP at the latest by May 17, 2024.</p>
          <p>
            The venue needs confirmed numbers of guests 2 weeks prior to event.
          </p>
          <p>Please text or call Chelsea (Kieran's mom) to RSVP</p>
          <a
            href="sms:/4038707561"
            class="text-blue-400 underline underline-offset-4 text-lg"
            >(403) 870-7561</a
          >
          <div class="mt-4">
            <p>
              Please download and complete the waiver and bring it with you to
              the party.
            </p>

            <a
              href="./src/FAC_Indoor_Playground_Release_and_Waiver_of_Liability_2023.docx"
              class="text-blue-400 underline underline-offset-4 text-lg"
              download
              >Download Waiver</a
            >
          </div>
        </div>
      </section>
     
    </main>
  </body>
</html>
